
NEXT_PUBLIC_SUPABASE_URL=https://<id_supabase>.supabase.co
SUPABASE_ANON_KEY=sb_secret_*********
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_*************

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Yn**********
CLERK_SECRET_KEY=sk_test_JKvm***************